# Root logger level and appenders
rootLogger.level = info
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.logfile.ref = File

# Console appender configuration
appender.Console.type = Console
appender.Console.name = Console
appender.Console.layout.type = PatternLayout
appender.Console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# File appender configuration
appender.File.type = File
appender.File.name = File
appender.File.fileName = logs/mylogs.log
appender.File.layout.type = PatternLayout
appender.File.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Logger configuration
logger.BaseTest.name = tests.BaseTest
logger.BaseTest.level = debug
logger.BaseTest.additivity = false
logger.BaseTest.appenderRefs = stdout, logfile
logger.BaseTest.appenderRef.stdout.ref = Console
logger.BaseTest.appenderRef.logfile.ref = File